<html>
    <head>
        <title>DATA TYPES</title>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1 id="h1">using different data types</h1>
        <br>
           <div> OUTPUT OF STRING DATA TYPE:
            <button onclick="add()">CLICK HERE</button> 
            <div id="str"> String:</div>
        <label id="label1"></label>
             </div>
            <br><br>
            <div> OUTPUT OF NUMBER DATA TYPE:
            <button onclick="add1()">CLICK HERE</button> 
            <div id="num">Number: </div>
            <label id="label2"></label>
                </div>
            <br><br>
            <div>OUTPUT OF BOOLEAN DATA TYPE:
            <button onclick="add2()">CLICK HERE</button>
    <div id="boolean">Boolean: </div>
            <label id="label3"></label>
                </div>
            <br><br>
            <div>OUTPUT OF ARRAY DATA TYPE:
            <button onclick="add3()">CLICK HERE</button>
    <div id="array">Array: </div>
            <label id="label4"></label>
                </div>
            <br><br>
            <div>OUTPUT OF OBJECT DATA TYPE:
            <button onclick="add4()">CLICK HERE</button>
    <div id="object">Object: </div>
            <label id="label5"></label>
                </div>
        <br><br>
            <div>OUTPUT OF NULL DATA TYPE:
        <button onclick="add5()">CLICK HERE</button>
    <div id="null">Null: </div>
            <label id="label6"></label>
               </div>
            <br><br>
            <div>OUTPUT OF UNDEFINED DATA TYPE:
            <button onclick="add6()">CLICK HERE</button>
             <div id="undefined">Undefined: </div>
                <label id="label7"></label>
            </div>

        </center>
    </body>
    <style>
        body{
            background-color: antiquewhite;
        }
        #h1{
            text-transform: uppercase;
            text-decoration-line: underline;
            font-size: 30px;
            color: yellow;
            background-color: blue;
        }
        div{
            background-color: navy;
            color: deeppink;
            width: 40%;
    
        }
        button{
            background-color: green;
            color: yellow;
        }
        #str,#num,#array,#boolean,#object,#null,#undefined{
            background-color: darkorange;
            color: blue;
            width: 15%;
        }
        
 </style>
</html>